# kafka_test

./: README.md  pom.xml
src/main/java/com/kafka/flink/: FlinkReadKafka.java  FlinkReadTest.java  MessageSplitter.java  MessageWaterEmitter.java
src/main/java/com/kafka/flink/entity/: Hiacloud.java
src/main/java/com/kafka/main/: KafkaLog4jApp.java  ReadFileSendKafka.java
src/main/java/com/kafka/util/: ConsumerTest.java  JobjectDeserialize.java  KafkaUtil.java  MaxpoolConsumer.java  PartitionTest.java  ProducerTest.java
src/main/resources/: producer.properties
